brokerClusterName=DefaultCluster-b
brokerName=broker-b
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
brokerIP1=111.231.199.76
autoCreateTopicEnable=true
