brokerClusterName=DefaultCluster-a
brokerName=broker-a
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
# 填写本机 IP
brokerIP1=192.168.12.8
autoCreateTopicEnable=true

#Broker 对外服务的监听端口
listenPort=10911