input {
    tcp {
        port => 4560
        codec => json_lines
    }
}
output{
  elasticsearch { 
	# es地址
	hosts => ["elasticsearch:9200"]
	# 索引名称 
	index => "applog"
	}
  stdout { codec => rubydebug }
}
