# \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90,\u7B49\u53F7\u540E\u9762\u6570\u636E\u6E90\u540D\u79F0\u53EF\u4EE5\u81EA\u5B9A\u4E49;\u591A\u4E2A\u6570\u636E\u6E90\u7528\u9017\u53F7\u9694\u5F00
spring.shardingsphere.datasource.names=m0,s0

# \u914D\u7F6E\u6570\u636E\u6E90
# master \u6570\u636E\u6E90
spring.shardingsphere.datasource.m0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.jdbc-url=jdbc:mysql://localhost:3307/test_db_1?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.m0.username=master_write
spring.shardingsphere.datasource.m0.password=master_write_password
# slave \u6570\u636E\u6E90
spring.shardingsphere.datasource.s0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s0.jdbc-url=jdbc:mysql://localhost:3308/test_db_1?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.s0.username=slave_read
spring.shardingsphere.datasource.s0.password=slave_read_password

# \u6307\u5B9A\u4E3B\u4ECE\u5173\u7CFB\uFF0Cds0\u76F8\u5F53\u4E8E\u7ED9\u4E3B\u4ECE\u5E93\u7684\u6570\u636E\u5E93\u8D77\u4E86\u4E2A\u522B\u540D\uFF0C\u7528\u4E8E\u4E0B\u9762\u7ED9\u8868\u5236\u5B9A\u7B56\u7565\u65F6\u4F7F\u7528
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin # \u5F53\u6709\u591A\u4E2A\u4ECE\u5E93\u65F6\uFF0C\u53EF\u5F00\u542F\u8FD9\u4E2A\u914D\u7F6E\u5B9E\u73B0\u67E5\u8BE2\u7684\u8D1F\u8F7D\u5747\u8861
# \u4E3B\u5E93\u4ECE\u5E93\u903B\u8F91\u6570\u636E\u6E90\u5B9A\u4E49 ds0 \u4E3A user_db
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=m0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=s0

# t_person \u5206\u8868\u7B56\u7565\uFF0C\u56FA\u5B9A\u5206\u914D\u81F3 ds0 \u7684 t_person \u771F\u5B9E\u8868
spring.shardingsphere.sharding.tables.t_person.actual-data-nodes=ds0.t_person

# \u6307\u5B9A t_person \u8868\u4E3B\u952E\u540D\u4EE5\u53CA\u4E3B\u952E\u751F\u6210\u7B56\u7565SNOWFLAKE(\u96EA\u82B1\u7B97\u6CD5)
spring.shardingsphere.sharding.tables.t_person.key-generator.column=id
spring.shardingsphere.sharding.tables.t_person.key-generator.type=SNOWFLAKE

# \u6253\u5370sql
spring.shardingsphere.props.sql.show=true